# web-automation

./: README.md  pom.xml
src/main/java/org/maui/selenium/web/: BaseTest.java  WalmartFlowTest.java
src/main/java/org/maui/selenium/web/factory/: WebDriverFactory.java
src/main/java/org/maui/selenium/web/resources/: AccountConfirmationPage.java  BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  SignInPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.maui.selenium.web.WalmartFlowTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
